<!-- <!DOCTYPE html>
<html>
   <head>
      <meta charset = "UTF-8">
      <title>Hello World!</title>
   </head>
   
   <body>
      <h1>Hello World!</h1>
      We are using node <script>document.write(process.versions.node)</script>,
      Chrome <script>document.write(process.versions.chrome)</script>,
      and Electron <script>document.write(process.versions.electron)</script>.
   </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Devices</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="sidenav">
      <a class="active" href="#">Devices</a>
      <a href="device_settings.html">Device Settings</a>
      <a href="#">Main Settings</a>
      <a href="data.html">Data</a>
    </div>

    <div class="main">
      <div class="current">
        <h1>Devices</h1>
      </div>

      <table>
        <tr>
          <th>MAC Address</th>
          <th>IP Address</th>
          <th>Battery (%)</th>
          <th>Battery (V)</th>
          <th>IMU Accuracy</th>
          <th>Tracker</th>
        </tr>
        <tr>
          <td>2345678_name1</td>
          <td>192.168.0.136</td>
          <td>99</td>
          <td>4.18</td>
          <td>High</td>
          <td>Right Ankle</td>
        </tr>
        <tr>
          <td>6812568_name2</td>
          <td>192.168.0.154</td>
          <td>90</td>
          <td>4.08</td>
          <td>Medium</td>
          <td>Left Ankle</td>
        </tr>
        <tr>
          <td>7892398_name3</td>
          <td>192.168.0.107</td>
          <td>85</td>
          <td>3.93</td>
          <td>High</td>
          <td>Left Knee</td>
        </tr>
        <tr>
          <td>1987513_name4</td>
          <td>192.168.0.145</td>
          <td>93</td>
          <td>4.11</td>
          <td>High</td>
          <td>Right Knee</td>
        </tr>
        <tr>
          <td>7688790_name5</td>
          <td>192.168.0.122</td>
          <td>85</td>
          <td>3.93</td>
          <td>High</td>
          <td>Chest</td>
        </tr>
        <tr>
          <td>1052107_name6</td>
          <td>192.168.0.128</td>
          <td>50</td>
          <td>3.60</td>
          <td>High</td>
          <td>Back</td>
        </tr>
      </table>
    </div>
  </body>
</html>
