<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Device Settings</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="sidenav">
    <a href="devices.html">Devices</a>
    <a class="active" href="#">Device Settings</a>
    <a href="#">Main Settings</a>
    <a href="data.html">Data</a>
  </div>
  
  <div class="main">
    <div class="current">
      <h1>Device Settings</h1>
    </div>
    <table>
      <tr>
        <th>MAC Address</th>
        <th>Connect</th>
        <th>Role</th>
      </tr>
      <tr>
        <td>2345678_name1</td>
        <td>
          <label class="switch"><input type="checkbox">
            <span class="slider"></span>
          </label>
        </td>
        <td>
          <!-- <label for="Roles"></label> -->

          <select name="Roles" id="Roles">
            <option value="blank">Choose a position:</option>
            <option value="Right Ankle">Right Ankle</option>
            <option value="Left Ankle">Left Ankle</option>
            <option value="Right Knee">Right Knee</option>
            <option value="Left Knee">Left Knee</option>
            <option value="Chest">Chest</option>
            <option value="Back">Back</option>
          </select>
        </td>
      </tr>
    </table>
  </div>
  <script src="menu.js"></script>
</body>
</html>